{
  "name": "@technickel/baseline-mcp",
  "version": "1.6.8",
  "description": "MCP Server for baseline feature suggestions",
  "main": "dist/server.js",
  "files": [
    "dist",
    "bin"
  ],
  "type": "module",
  "bin": {
    "baseline-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "inspect": "tsc && npx @modelcontextprotocol/inspector node ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Technickel-Dev/baseline-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "web-features": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
